{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "adf77e73d85924a928d13bbde0d93441",
      "css": "facebook7",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500C1000 223.8 776.1 0 500 0ZM629.3 499.9L547.3 500 547.3 800H434.8V500H359.8V396.6L434.8 396.6 434.7 335.7C434.7 251.3 457.6 200 556.9 200H639.6V303.4H587.9C549.2 303.4 547.3 317.9 547.3 344.8L547.2 396.6H640.2L629.3 499.9Z",
        "width": 1000
      },
      "search": [
        "facebook7"
      ]
    },
    {
      "uid": "400b7a8ed8f9143b12b7a5ab2ffa7265",
      "css": "linkedin2",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500C1000 223.8 776.1 0 500 0ZM375 742.2H250V304.7H375V742.2ZM316.4 277.9C284 277.9 257.8 251.6 257.8 219.3 257.8 186.9 284.1 160.6 316.4 160.6 348.8 160.7 375 186.9 375 219.3 375 251.6 348.8 277.9 316.4 277.9ZM812.5 742.2H687.5V471.7C687.5 440 678.4 417.8 639.5 417.8 574.9 417.8 562.5 471.7 562.5 471.7V742.2H437.5V304.7H562.5V346.5C580.4 332.8 625 304.8 687.5 304.8 728 304.8 812.5 329 812.5 475.5V742.2Z",
        "width": 1000
      },
      "search": [
        "linkedin2"
      ]
    },
    {
      "uid": "cd8be9f3ad5dca14e367ee20c571d628",
      "css": "mail22",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500 776.1 0 500 0ZM250 250H750C758.9 250 767.6 251.9 775.5 255.5L500 577 224.5 255.5C232.4 251.9 241.1 250 250 250ZM187.5 687.5V312.5C187.5 311.2 187.6 309.9 187.6 308.6L370.9 522.4 189.7 703.7C188.2 698.4 187.5 693 187.5 687.5ZM750 750H250C244.5 750 239.1 749.3 233.8 747.8L411.7 570 500 673 588.3 570 766.2 747.8C760.9 749.3 755.5 750 750 750ZM812.5 687.5C812.5 693 811.8 698.4 810.3 703.7L629.1 522.4 812.4 308.6C812.4 309.9 812.5 311.2 812.5 312.5V687.5Z",
        "width": 1000
      },
      "search": [
        "mail22"
      ]
    },
    {
      "uid": "d66f9c627b4caf56c42c8fad7d1e2d46",
      "css": "social71",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500C1000 223.8 776.1 0 500 0ZM748.8 387.8L749.1 403.7C749.1 566.4 625.3 753.9 398.9 753.9 329.4 753.9 264.7 733.6 210.2 698.6 219.8 699.8 229.6 700.4 239.6 700.4 297.3 700.4 350.3 680.7 392.4 647.7 338.6 646.7 293.1 611.1 277.4 562.2 285 563.6 292.6 564.3 300.6 564.3 311.9 564.3 322.8 562.9 333.1 560.1 276.8 548.7 234.3 499 234.3 439.4V437.8C250.9 447.1 269.9 452.6 290.1 453.3 257.1 431.2 235.3 393.5 235.3 350.8 235.3 328.3 241.4 307.1 251.9 288.9 312.6 363.4 403.4 412.4 505.7 417.6 503.6 408.6 502.5 399.1 502.5 389.5 502.5 321.6 557.6 266.4 625.6 266.4 661 266.4 693 281.4 715.5 305.3 743.5 299.8 769.9 289.5 793.7 275.4 784.5 304.2 765 328.3 739.6 343.6 764.4 340.6 788.2 333.9 810.3 324.2 793.8 348.8 772.8 370.5 748.8 387.8Z",
        "width": 1000
      },
      "search": [
        "social71"
      ]
    }
  ]
}