<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <title>off canvas</title>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 63.5%;
      font-family: "Montserrat", serif;
      height: 100%;
    }
    body {
      font-size: 1.6rem;
      line-height: 2.8rem;
      height: 100%;
      color: #9da0b0;
    }
    a:link, a:visited {
      text-decoration: none;
      color: #9da0b0;
    }
    a.selected {
      color: #000;
    }
    ul {
      list-style: none;
    }
    img {
      max-width: 100%;
      display: block;
    }
    .rounded {
      border-radius: 50%;
    }
    .fixed {
      position: fixed;
    }
    .wrapper {
      height: 100%;
    }
    .container {
      margin: 0 15px;
    }
    .row {
      padding: 15px;
      margin: 0 -15px;
    }
    .row:before,
    .row:after {
      content: '';
      display: table;
    }
    aside {
      color: #fff;
      width: 500px; /* give it a width of 25% */
      float: left; /* float it to the left */
      height: 100%;
      margin-left: -500px; 
      position: absolute;
      font-size: 2rem;
      background: url('transp.png'), #383a44;
      overflow: hidden;
    }
    nav li {
      padding: 8px;
    }

    section {
      width: 100%;
      height: 100%;
      float: right;
      margin-right: 0;
      position: relative;
    }
    aside,
    section {
      -webkit-transition: margin 0.5s ease-in-out;
      -moz-transition: margin 0.5s ease-in;
      -ms-transition: margin 0.5s ease-in;
      -o-transition: margin 0.5s ease-in;
      transition: margin 0.5s ease-in;
    }
    .main {
       margin-top: 65px;
       background-color: #fff;
       /*border-bottom: 2px solid #d1d3dc;*/
       width: 100%;
       z-index: 100;
    }
    .content {
      padding-top: 131px;
    }
    .headerfixed {
      background-color: #35373f;
      background-image: -moz-linear-gradient(bottom, #6baf3d 0%, #99c739 100%);
      background-image: -o-linear-gradient(bottom, #6baf3d 0%, #99c739 100%);
      background-image: -webkit-linear-gradient(bottom, #6baf3d 0%, #99c739 100%);
      background-image: linear-gradient(bottom, #6baf3d 0%, #99c739 100%);
      margin: 0;
      position: fixed;
      width: 100%;
      padding: 0 15px;
      border-bottom: 2px solid #3d6422;
      z-index: 1000;
    }
    .toggle, .biglabel {
     display: none; 
    }

    .toggle:checked + .wrapper > aside {
      margin-left: 0; /* this brings back the navigation into view at 0px*/
    }

    .toggle:checked + .wrapper > section {
      margin-right: -500px;
    }

    .biglabel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
    }

    .toggle:checked + .wrapper > section .biglabel {
      display:block;
      cursor: pointer;
    }

    .navicon {
      display: inline-block;
      width: 28px;
      height: 28px;
      background: url('navicon.png') no-repeat;
      background-size: cover;
      cursor: pointer;
  }
  .navlinks {
    padding: 25px;
    height: 100%;
    background: url('transp.png'), #383a44;
  }
  .navheader {
    background: url('transp.png'), #343640;
    padding: 25px 25px 0;
  }

  .hrborder {
    border-top: 2px solid #292a30;
    border-bottom: 2px solid rgba(255,255,255,0.05);
    margin-left: -26px;
    margin-right: -26px;
    overflow: hidden;
  }

  .navside {
    position: relative;
    line-height: 50px;
  }
  .navside:after {
    content: attr(data-count);
    position: absolute;
    right: 25px;
    line-height: 16px;
    padding: 8px 17px;
    opacity: .99;
    -moz-border-radius: 18px / 17px;
    -webkit-border-radius: 18px / 17px;
    border-radius: 18px / 17px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #33353f;
    -moz-box-shadow: 0 2px 0 rgba(255,255,255,.1), inset 0 2px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 0 rgba(255,255,255,.1), inset 0 2px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 0 rgba(255,255,255,.1), inset 0 2px 0 rgba(0,0,0,.2);
    font-size: 16px;
  }
  .navprofile > * {
    display: inline-block;
    vertical-align: top;
  }
  .navprofile > figure {
    max-width: 96px;
    height: 96px;
    padding-right: 20px;
  }
  .navprofile > div {
    
  }
  .navprofile blockquote {
    font-size: 2.1rem;
    margin-bottom: 2rem;
  }
  .navprofile .title {
    color: #ffdd99;
    font-weight: 400;
  }
  .profile-name {
    margin-top: 20px;
    line-height: 25px;
  }
  .profile-location {
    color: #9da0b0;
    font-size: 18px;
  }
  .account li {
    display: inline-block;
    text-transform: uppercase;
    width: 33.33333333333333%;
    text-align: center;
    font-size: 14px;
    color: #9da0b0;
  }
  .nav-inner li{
    display: inline-block;
    width: 25%;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    line-height: 30px;
  }
  .nav-inner li:after {
    content: '|';
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-inner li:last-child:after {
    content: '';
  }
  .featured {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #d1d3db;

  }
  .featured img {
    width: 100%;
  }
  .item {
    display: inline-block;
    width: 48.4375%;
    vertical-align: top;
    margin: 3.125% 0 0;
  }
  .item:nth-child(odd) {
    margin-right: 3.125%;
  }
  .topitem {
    width: 100%;
    margin-top: 0;
  }

  .teaser {
    margin-top: -4px;
    position: relative;
  }
  .play-button {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  opacity: .99;
  border: 5px solid rgba(0,0,0,.5);
  -moz-border-radius: 55px;
  -webkit-border-radius: 55px;
  border-radius: 55px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #2b2b31;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM3Mzk0MyIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzUyNTQ2MCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+);
  background-image: -moz-linear-gradient(bottom, #373943 0%, #525460 100%);
  background-image: -o-linear-gradient(bottom, #373943 0%, #525460 100%);
  background-image: -webkit-linear-gradient(bottom, #373943 0%, #525460 100%);
  background-image: linear-gradient(bottom, #373943 0%, #525460 100%);
}

.play {
  width: 32px;
  height: 35px;
  background: url('play-btn.png') no-repeat;
  line-height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -19px;
  margin-left: -11px;
}

.overview {
  color: #000;
  font-weight: 700;
  border-bottom: 2px solid #ebebf1;
  padding-bottom: 20px;
}

.dib {
  display: inline-block;
  vertical-align: top;
}
.page-title {
  text-transform: uppercase;
  width: 40%;
  color: #83bc3c;
}
.page-menu {
  text-align: right;
  margin-right: 0;
  width: 60%;
}
.item-about {
  font-size: 14px;
  line-height: 14px;
  padding: 7px 10px;
  color: #d2d4dc;
  border: 2px solid #d2d4dc;
  border-radius: 14px;
}
.header-icon {
  width: 11%;
}
.header-title {
  width: 78%;
  text-align: center;
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  text-shadow: 0 2px 2px rgba(0,0,0,.3);
}
  </style>
</head>
<body>

  <input type="checkbox" id="offcanvas" class="toggle" />

  <div class="wrapper">
    <aside>
      <nav>
        <header class="navheader">
          <div class="navprofile profile">
            <figure>
              <img src="eva.jpg" alt="" class="thumb rounded">
            </figure>
            <div>
              <h3 class="profile-name">Eva Lovelace</h3>
              <h4 class="profile-location">Forgetmeville, United States</h4>
            </div>
          </div>
          <hr class="hrborder" />
          <ul class="account">
            <li>favorites</li><li>queue</li><li>messages</li>
          </ul>
          <hr class="hrborder" />
        </header>
        <ul class="navlinks">
          <li class="navside" data-count="1254">Movies</li>
          <li class="navside" data-count="468">TV Series</li>
          <li class="navside" data-count="387">Kids</li>
          <li class="navside" data-count="645">Latino</li>
          <li class="navside" data-count="57">Exclusive</li>
          <li class="navside" data-count="1547">Original</li>
          <li class="navside" data-count="350">Video Games</li>
          <li class="navside" data-count="1544">Recommendations</li>
        </ul>
      </nav>
    </aside>
    <section>
      <label for="offcanvas" class="biglabel"></label>
      <div class="container headerfixed">
        <div class="row">
          <label class="dib header-icon icon-left" for="offcanvas">
            <span class="navicon"></span>
          </label><h1 class="dib header-title">The Good Wife</h1>
        </div>
      </div>
      
      <div class="main fixed">
       <div class="container">
         <div class="row">
            <ul class="nav-inner">
             <li>
              <a href="#" class="selected">
               <h4>Drama</h4>
              </a>
             </li><li>
             <a href="#">
               <h4>Ratings</h4>
              </a>
             </li><li>
             <a href="#">
               <h4>Shares</h4>
              </a>
             </li><li>
             <a href="#">
               <h4>Comments</h4>
              </a>
             </li>
           </ul>
         </div>
       </div>
    </div>
    <div class="content"> 
       <div class="teaser">
         <figure>
          <img src="show.jpg" alt="">
        </figure>
        <div class="play-button">
          <div class="play"></div>
        </div>
       </div>

       <div class="container">
       <div class="row">
         <p class="overview">
          Julianna Margulies (ER) ignites the screen as Alicia Florrick, the political wife whose world is shattered when her husband (Chris Noth, Sex & the City, Law & Order) is caught in a sex and corruption scandal <a href="#">read more</a>
        </p>
       </div>
     </div>

       <div class="container">

        <div class="row">
        <h2 class="dib page-title">episodes</h2><ul class="dib page-menu">
          <li class="dib item-about">Free</li>
          <li class="dib item-about">All Seasons (90 Episodes)</li>
          <li class="dib item-about">Air Date</li>
        </ul>
      </div>


         <div class="row">
           <ul class="items">
             <li class="item">
          <figure><img src="curvy.jpg" alt=""></figure>
        </li><li class="item">
          <figure><img src="curvy.jpg" alt=""></figure>
        </li><li class="item">
          <figure><img src="curvy.jpg" alt=""></figure>
        </li><li class="item">
          <figure><img src="curvy.jpg" alt=""></figure>
        </li>
           </ul>
         </div>
       </div>

    </div>
  </section>
</div>
</body>
</html>