<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>just a grid</title>
	<style>
		*, 
		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		html {
			font-size: 62.5%;
		}

		h2 {
			font-size: 2rem;
		}
		.ie8 h2
		{
			font-size: 20px;
		}
		.container {
			max-width: 1170px;
			margin: 0 auto;
			padding: 15px 15px 0;
		}
		.row {
			margin: 0 -15px 15px;
			padding: 0 15px;
		}
		.row:after,
		.container:after {
			content: '';
			display: table;
			clear: both;
		}
		.col {
			float: left;
			width: 100%;
		}

		[class*="col-"] {
		  padding: 0 15px;
		}
	    
	    /* 
	        __               _                    _     __
	       / /_  ____ ______(_)____   ____ ______(_)___/ /
	      / __ \/ __ `/ ___/ / ___/  / __ `/ ___/ / __  / 
	     / /_/ / /_/ (__  ) / /__   / /_/ / /  / / /_/ /  
	    /_.___/\__,_/____/_/\___/   \__, /_/  /_/\__,_/   
	                               /____/                 

	    */

		.col-1-of-12 {
			width: 8.333333333333%;
		}
		.col-2-of-12 {
			width: 16.666666666667%;
		}
		.col-3-of-12 {
          width: 25%;
        }
        .col-4-of-12 {
          width: 33.333333333333%;
        }
        .col-5-of-12 {
          width: 41.666666666667%;  
        }
        .col-6-of-12 {
          width: 50%;
        }
        .col-7-of-12 {
          width: 58.333333333333%;
        }
        .col-8-of-12 {
          width: 66.666666666667%;
        }
        .col-9-of-12 {
          width: 75%;
        }
        .col-10-of-12 {
          width: 83.333333333333%;
        }
        .col-11-of-12 {
          width: 91.666666666667%;
        }
        .col-12-0f-12 {
          width: 100%;
        }

        /*
            _ ____            __         ___     __ 
           (_) __ \____ _____/ /  ____  ( _ )   / / 
          / / /_/ / __ `/ __  /  / __ \/ __ \/|/ /  
         / / ____/ /_/ / /_/ /  / /_/ / /_/  </ /___
        /_/_/    \__,_/\__,_/  / .___/\____/\/_____/
                              /_/                   

        */



        @media only screen 
        and (min-width: 768px)
        and (max-width: 1024px) {

        	[class*="col-"] {
			  width: 100%;
			}
			.med-2 {
				width: 50%;
			}
        	.med-3 {
				width: 25%;
        	}
        	.med-4 {
				width: 33.333333333333%;
        	}
        }

        /*
                                 ____       __          _               
           _________ ___  ____ _/ / /  ____/ /__ _   __(_)_______  _____
          / ___/ __ `__ \/ __ `/ / /  / __  / _ \ | / / / ___/ _ \/ ___/
         (__  ) / / / / / /_/ / / /  / /_/ /  __/ |/ / / /__/  __(__  ) 
        /____/_/ /_/ /_/\__,_/_/_/   \__,_/\___/|___/_/\___/\___/____/  
                                                                        
        */
        @media only screen 
        and (max-width: 20em) {
        	[class*="col-"] {
			  width: 100%;
			}
			.sm-1 {
				width: 100%;
			}
			.sm-2 {
				width: 50%
			}
			.sm-3 {
				width: 25%;
			}
			.sm-4 {
				width: 33.333333333333%;
			}
        }


	    /* 
	        _ ____           __             __  _                
	       (_) / /_  _______/ /__________ _/ /_(_)___  ____      
	      / / / / / / / ___/ __/ ___/ __ `/ __/ / __ \/ __ \     
	     / / / / /_/ (__  ) /_/ /  / /_/ / /_/ / /_/ / / / /     
	    /_/_/_/\__,_/____/\__/_/   \__,_/\__/_/\____/_/ /_/      
	                                                             
	    */
	    .col {
	    	text-align: center;	
	    }
		.col:nth-child(odd) > h2 {
	        background-color: #f1c40f;
	        padding: 15px 0;
	    }
      	.col:nth-child(even) > h2 {
        	background-color: #f39c12;
        	padding: 15px 0;
      	}
	</style>
</head>
<body>
	<div class="container">

		<div class="row">
			<div class="col col-1-of-12">
				<h2>1/12</h2>
			</div>
			<div class="col col-11-of-12">
				<h2>11/12</h2>
			</div>
		</div>

		<div class="row">
			<div class="col col-2-of-12">
				<h2>2/12</h2>
			</div>
			<div class="col col-10-of-12">
				<h2>10/12</h2>
			</div>
		</div>

		<div class="row">

       <div class="col col-3-of-12 med-2 sm-1">
           <h2>3/12</h2>
       </div>

       <div class="col col-9-of-12 med-2 sm-1">
           <h2>9/12</h2>
       </div>

     </div>

     <div class="row">

       <div class="col col-4-of-12">
           <h2>4/12</h2>
       </div>

       <div class="col col-8-of-12">
           <h2>8/12</h2>
       </div>

     </div>

     <div class="row">

       <div class="col col-5-of-12">
           <h2>5/12</h2>
       </div>

       <div class="col col-7-of-12">
           <h2>7/12</h2>
       </div>

     </div>

     <div class="row">

       <div class="col col-6-of-12">
           <h2>Halves</h2>
       </div>

       <div class="col col-6-of-12">
           <h2>Halves</h2>
       </div>

     </div>

     <div class="row">

       <div class="col col-4-of-12">
           <h2>Thirds</h2>
       </div>

       <div class="col col-4-of-12">
           <h2>Thirds</h2>
       </div>

       <div class="col col-4-of-12">
           <h2>Thirds</h2>
       </div>

     </div>

     <div class="row">

       <div class="col col-3-of-12">
           <h2>Quarters</h2>
       </div>

       <div class="col col-3-of-12">
           <h2>Quarters</h2>
       </div>

       <div class="col col-3-of-12">
           <h2>Quarters</h2>
       </div>

       <div class="col col-3-of-12">
           <h2>Quarters</h2>
       </div>

     </div>

	</div>
</body>
</html>